<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            background-color: #b22222;
            font-style: normal;
            text-align: center;
        }
        h2{
            color: red;
        }
        #name
        {   text-align:left;
            color: red;
            font-size: xx-large;
        }
        li{
            font-size: x-large;
        }
        h3
        {    color: red;
            font-size: xx-large;
        }
        h4
        {   color: red;
            font-size: x-large;
        }
        #x
        {
            color: red;
            font-size: x-large;
        }
        p{
            font-size: x-large;
        }
        h5
        {
            font-size: x-large;
            color:red;
        }
    </style>
</head>
<fieldset>
<body>
    <h1>Movie Review</h1>
    <h2>Review:Hi Nanna- Decent family drama</h2>
    <h3>Release Date:December 07,2023</h3>
    <image src="https://upload.wikimedia.org/wikipedia/en/d/d7/Hi_Nanna_poster.jpg" alt="" align="right">
    <h4>Rating:&#11088   &#11088   &#11088   &#11088</h4>
    <h3>Cast And Crew:</h3>
    <ul>
        <li><span id="name">Starring:</span>Nani, Mrunal Thakur, Baby Kiara Khanna, Jayaram, Priyadarshi, Nassar, Angad Bedi, and others</li>
        <li><span id="name">Director:</span>Shourav</li>
        <li><span id="name">Producers:</span> Mohan Cherukuri (CVM), Dr. Vijender Reddy Teegala</li>
        <li><span id="name">Music Director:</span> Hesham Abdul Wahab</li>
        <li><span id="name">Editor:</span>Praveen Antony</li>
    </ul>
    <hr>
    <p>
        <span id="x">Story:</span>
        Viraj (Nani) is a professional photographer. He is a single parent taking care of his 6-year-old daughter Mahii (Baby Kaira Khanna). No matter how many times Mahii asks Viraj about her mother, the latter never says anything. At last, Viraj agrees to talk about his wife only if Mahii scores the first rank. Mahii does that, but Viraj doesn’t keep his word. Irritated by this, the little girl leaves the home. Yashna (Mrunal Thakur) saves Mahii from an accident. How Yashna changes the lives of Viraj and Mahii is what the film is about.
    </p>
    
    <p>
        <span id="x">Plus points:</span>

Hi Nanna has a very good storyline with a solid scope for drama and emotions. Mrunal Thakur’s role is the heart and soul of the film. It is designed well, and the actress impresses with her script choice once again after Sita Ramam. Performance-wise, Mrunal Thakur did a fabulous job. Debutant Shouryuv handled a few emotional blocks in a neat manner. Along with the emotional moments, a couple of twists add value to the proceedings.

Characters like Viraj are a walk in the park for Nani, and the actor once again melts hearts with his heart-touching performance. The soothing music and pleasant visuals enhance the storytelling.
    </p>
    <p>
        <span id="x">Minus points:</span>

The initial portions of the love story aren’t great and are a bit routine. Though there are good songs, the writing could have been better here. The movie gains momentum from the pre-interval sequence. Hi Nanna takes time to grow on us, and it is mainly due to the pacing.
    </p>
    <p>
    <h5>Comment Your Rating:</h5>
    <textarea name="Comment:" id="" cols="70" rows="5"></textarea>
    </p>
</fieldset>


    
</body>
</html>