<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
         nav {
            background-color:blue;
            
           
        }
        ul {
            list-style-type: none;
            margin-bottom: 10;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li  a {
            display:flex;
            color:white;
            text-align: center;
            padding: 14px 20px;
        }

        div{
            display: flex;
            column-gap: 10px;
        }
        img{
            margin-top: 20px;
        }
       
        h1{
            margin-top: 15% ;
            margin-left: -20%;
            margin-bottom: 20%;
        }
        #x{
            
            height: 400px;
            width: 400px;
        margin-right: 20%;
            float: right;
            border-radius: 50%;
            object-fit: cover; 
        }
    .typewriter {
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  font-size: 40px;
  font-family: monospace;
  animation: typing 5s steps(50) infinite alternate ;
}

@keyframes typing {
  from {
    width: 30;
  }
  to {
    width: 100%;
  }
}
#b{
    margin-left: 7%;
    margin-bottom: -10%;
    margin-top: -8%;
    background-color: aquamarine;
    border-radius: 10%;
    font-size: 30px;
    color: rgb(226, 43, 52);
}

    
    </style>
</head>
<body bgcolor="blue">
   
<nav>
    <ul >
        <li><a href="about.html"><h2>About Me</h2></a></li>
        <li><a href="contact.html"><h2>Contact</h2></a></li>
        <li><a href="linkedin.html"><h2>Linkedin</h2></a></li>
        <li><a href="linkedin.html"><h2>Certifications</h2></a></li>
        <li><a href=""><h2>Projects</h2></a></li>
    </ul>
</nav>
<br><div>
    <img id="x" src="mypic.jpg" height="500px" width="600px">
    <h1 class="typeWriter">Welcome to my Portfolio.I am GANGINENI CHARMI.</h1>
</div>
<button id="b" ><a href="contact.html">contact me:</button></a>   
</body>
</html>